# Banner
spring.banner.image.location=logo.jpg

# Web
spring.thymeleaf.mode=HTML

# Internationalization
spring.messages.basename=messages/messages

# h2 database
spring.datasource.url=jdbc:h2:mem:testdb

#active profiles
spring.profiles.active=springdatajpa