  /$$$$$$                      /$$                                                             
 /$$__  $$                    |__/                                                             
| $$  \__/  /$$$$$$   /$$$$$$  /$$ /$$$$$$$   /$$$$$$                                          
|  $$$$$$  /$$__  $$ /$$__  $$| $$| $$__  $$ /$$__  $$                                         
 \____  $$| $$  \ $$| $$  \__/| $$| $$  \ $$| $$  \ $$                                         
 /$$  \ $$| $$  | $$| $$      | $$| $$  | $$| $$  | $$                                         
|  $$$$$$/| $$$$$$$/| $$      | $$| $$  | $$|  $$$$$$$                                         
 \______/ | $$____/ |__/      |__/|__/  |__/ \____  $$                                         
          | $$                               /$$  \ $$                                         
          | $$                              |  $$$$$$/                                         
 /$$$$$$$$/$$$$$$$   /$$$$$$  /$$      /$$ /$$$$$$$$//$$      /$$  /$$$$$$  /$$$$$$$  /$$   /$$
| $$_____/ $$__  $$ /$$__  $$| $$$    /$$$| $$_____/| $$  /$ | $$ /$$__  $$| $$__  $$| $$  /$$/
| $$     | $$  \ $$| $$  \ $$| $$$$  /$$$$| $$      | $$ /$$$| $$| $$  \ $$| $$  \ $$| $$ /$$/ 
| $$$$$  | $$$$$$$/| $$$$$$$$| $$ $$/$$ $$| $$$$$   | $$/$$ $$ $$| $$  | $$| $$$$$$$/| $$$$$/  
| $$__/  | $$__  $$| $$__  $$| $$  $$$| $$| $$__/   | $$$$_  $$$$| $$  | $$| $$__  $$| $$  $$  
| $$     | $$  \ $$| $$  | $$| $$\  $ | $$| $$      | $$$/ \  $$$| $$  | $$| $$  \ $$| $$\  $$ 
| $$     | $$  | $$| $$  | $$| $$ \/  | $$| $$$$$$$$| $$/   \  $$|  $$$$$$/| $$  | $$| $$ \  $$
|/$$$$$$$|__/  |__/|_/$$ |__/|__/   /$$$$$$__/$$_/$$|__/     \_/$$\______/ |__/  |__/|__/  \__/
| $$__  $$          | $$           /$$__  $$| $$|__/          |__/                             
| $$  \ $$/$$$$$$  /$$$$$$        | $$  \__/| $$ /$$ /$$$$$$$  /$$  /$$$$$$$                   
| $$$$$$$/$$__  $$|_  $$_/        | $$      | $$| $$| $$__  $$| $$ /$$_____/                   
| $$____/ $$$$$$$$  | $$          | $$      | $$| $$| $$  \ $$| $$| $$                         
| $$    | $$_____/  | $$ /$$      | $$    $$| $$| $$| $$  | $$| $$| $$                         
| $$    |  $$$$$$$  |  $$$$/      |  $$$$$$/| $$| $$| $$  | $$| $$|  $$$$$$$                   
|__/     \_______/   \___/         \______/ |__/|__/|__/  |__/|__/ \_______/                   
                                                                                               
                                                                                               
                                                                                               