  /$$$$$$                      /$$                                                             
 /$$__  $$                    |__/                                                             
| $$  \__/  /$$$$$$   /$$$$$$  /$$ /$$$$$$$   /$$$$$$                                          
|  $$$$$$  /$$__  $$ /$$__  $$| $$| $$__  $$ /$$__  $$                                         
 \____  $$| $$  \ $$| $$  \__/| $$| $$  \ $$| $$  \ $$                                         
 /$$  \ $$| $$  | $$| $$      | $$| $$  | $$| $$  | $$                                         
|  $$$$$$/| $$$$$$$/| $$      | $$| $$  | $$|  $$$$$$$                                         
 \______/ | $$____/ |__/      |__/|__/  |__/ \____  $$                                         
          | $$                               /$$  \ $$                                         
          | $$                              |  $$$$$$/                                         
 /$$$$$$$$/$$$$$$$   /$$$$$$  /$$      /$$ /$$$$$$$$//$$      /$$  /$$$$$$  /$$$$$$$  /$$   /$$
| $$_____/ $$__  $$ /$$__  $$| $$$    /$$$| $$_____/| $$  /$ | $$ /$$__  $$| $$__  $$| $$  /$$/
| $$     | $$  \ $$| $$  \ $$| $$$$  /$$$$| $$      | $$ /$$$| $$| $$  \ $$| $$  \ $$| $$ /$$/ 
| $$$$$  | $$$$$$$/| $$$$$$$$| $$ $$/$$ $$| $$$$$   | $$/$$ $$ $$| $$  | $$| $$$$$$$/| $$$$$/  
| $$__/  | $$__  $$| $$__  $$| $$  $$$| $$| $$__/   | $$$$_  $$$$| $$  | $$| $$__  $$| $$  $$  
| $$     | $$  \ $$| $$  | $$| $$\  $ | $$| $$      | $$$/ \  $$$| $$  | $$| $$  \ $$| $$\  $$ 
| $$     | $$  | $$| $$  | $$| $$ \/  | $$| $$$$$$$$| $$/   \  $$|  $$$$$$/| $$  | $$| $$ \  $$
|/$$$$$$$$/$$  |__//$$/ /$$$$$$_//$$  |__/|_/$$$$$$/|/$$   /$$__/ \______/ |__/  |__/|__/  \__/
|__  $$__/ $$  /$ | $$ /$$__  $$| $$       /$$__  $$| $$  /$$/                                 
   | $$  | $$ /$$$| $$| $$  \ $$| $$      | $$  \ $$| $$ /$$/                                  
   | $$  | $$/$$ $$ $$| $$  | $$| $$      | $$$$$$$$| $$$$$/                                   
   | $$  | $$$$_  $$$$| $$  | $$| $$      | $$__  $$| $$  $$                                   
   | $$  | $$$/ \  $$$| $$  | $$| $$      | $$  | $$| $$\  $$                                  
   | $$  | $$/   \  $$|  $$$$$$/| $$$$$$$$| $$  | $$| $$ \  $$                                 
   |__/  |__/     \__/ \______/ |________/|__/  |__/|__/  \__/                                 
                                                                                               
                                                                                               
                                                                                               